<h1>Миграция в Yii Framework 2</h1>
<p>
    <h2>Основные правилы по использованию миграции</h2>
    <ul>
        <li>В режиме миграции ничего с руки в базе данных не меняем</li>
        <li>Все менятся через файлы миграций</li>
        <li>Удобно использовать когда работаем в команде</li>
        <li>Или команда переносим данные из локальной к продакшену</li>
        <li>Это своего рода как Версия контроля для базы данных(Git)</li>
    </ul>


    <h2>Как удалить последную миграция(отменить)?</h2>
    <ul>
        <li><b>yii migrate/down</b>  - Эта команда откатить последную мигарция(по функций down`)</li>
    </ul>

    <h2>Инструкция по использованию миграций</h2>
    <ul>
        <li>1. Через консольное приложение создаем миграция(дописываем с руки)- <b>yii migrate/create</b></li>
        <li>2. Запускаем миграция: yii migrate</li>
        <li>3. Смотрим в базу данных, миграция применена</li>
    </ul>

    <h2>Как посмотреть историю миграции?</h2>
    <ul>
        <li>Через консольное приложение - <b>yii migrate/history</b></li>
    </ul>


</p>